VITE_SUPABASE_PROJECT_ID="ewmstejympjtlejzoowb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bXN0ZWp5bXBqdGxlanpvb3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTkxMDcsImV4cCI6MjA4MTIzNTEwN30.QQ4IZmVTCkw1znEQZlQKdY6ujZCN0QZUaAvH7QEI3ys"
VITE_SUPABASE_URL="https://ewmstejympjtlejzoowb.supabase.co"
